<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:bfg="http://namespaces.repoze.org/bfg">
    
    <!-- bfg specific -->
	
	<bfg:static
	    zcml:condition="installed repoze.bfg"
        name="++resource++yafowil.widget.richtext"
        path="resources"
    />
	
	<bfg:static
        zcml:condition="installed repoze.bfg"
        name="tiny_mce"
        path="tinymce/jscripts/tiny_mce"
    />
	
    <bfg:view
	    zcml:condition="installed repoze.bfg"
        for="*"
        view=".tiny_mce"
        name="tiny_mce"
    />
	
	<!-- Plone specific -->
	
	<browser:resourceDirectory
	    zcml:condition="installed Products.CMFPlone"
        name="yafowil.widget.richtext"
        directory="resources"
    />
    
</configure>