<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:pyramid="http://pylonshq.com/pyramid">
    
    <!-- pyramid specific -->
	
	<pyramid:static
	    zcml:condition="installed pyramid"
        name="++resource++yafowil.widget.richtext"
        path="resources"
    />
	
	<pyramid:static
        zcml:condition="installed pyramid"
        name="tiny_mce"
        path="tinymce/jscripts/tiny_mce"
    />
	
    <pyramid:view
	    zcml:condition="installed pyramid"
        for="*"
        view=".tiny_mce"
        name="tiny_mce"
    />
	
	<!-- Plone specific -->
	
	<browser:resourceDirectory
	    zcml:condition="installed Products.CMFPlone"
        name="yafowil.widget.richtext"
        directory="resources"
    />
    
</configure>